<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FirebaseCRUD" customModuleProvider="target">
            <connections>
                <outlet property="addresField" destination="jQd-7d-RHB" id="PvN-Mu-3jc"/>
                <outlet property="deleteButton" destination="ert-VC-I9T" id="mfD-kH-Iln"/>
                <outlet property="nameField" destination="jHb-bl-Jqy" id="l6H-A9-Kt6"/>
                <outlet property="phoneField" destination="Pnz-9g-NNF" id="kKo-8S-frO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKh-lW-aho">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svY-j0-Ada">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="176"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Kq-adf">
                                    <rect key="frame" x="16" y="0.0" width="361" height="176"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-He-4re">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99h-AY-Lj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="vc8-4N-Sqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-bl-Jqy">
                                                    <rect key="frame" x="98" y="0.0" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geD-3z-102">
                                            <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-ot-p12">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="ry2-u4-Ppd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-9g-NNF">
                                                    <rect key="frame" x="98" y="0.0" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hn7-jS-3tk">
                                            <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-qp-BMq">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Tjg-v2-fMn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-7d-RHB">
                                                    <rect key="frame" x="98" y="0.0" width="263" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-Xt-pF5">
                                            <rect key="frame" x="0.0" y="126" width="361" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ert-VC-I9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="rEq-gS-avP"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Eliminar"/>
                                                    <connections>
                                                        <action selector="didTapDelete:" destination="-1" eventType="touchUpInside" id="PdV-Op-OQk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ert-VC-I9T" firstAttribute="top" secondItem="2nw-Xt-pF5" secondAttribute="top" id="S32-ww-QI9"/>
                                                <constraint firstAttribute="bottom" secondItem="ert-VC-I9T" secondAttribute="bottom" id="UBp-l5-kXP"/>
                                                <constraint firstAttribute="trailing" secondItem="ert-VC-I9T" secondAttribute="trailing" id="URu-2p-IlI"/>
                                                <constraint firstItem="ert-VC-I9T" firstAttribute="leading" secondItem="2nw-Xt-pF5" secondAttribute="leading" id="cTG-7K-3bV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="K3J-Kq-adf" secondAttribute="trailing" id="2Hv-r9-XFR"/>
                                <constraint firstItem="K3J-Kq-adf" firstAttribute="top" secondItem="svY-j0-Ada" secondAttribute="top" id="5hn-Ia-J5J"/>
                                <constraint firstItem="K3J-Kq-adf" firstAttribute="leading" secondItem="svY-j0-Ada" secondAttribute="leadingMargin" id="hBF-gZ-4Zy"/>
                                <constraint firstAttribute="bottom" secondItem="K3J-Kq-adf" secondAttribute="bottom" id="hfa-dp-6US"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="svY-j0-Ada" firstAttribute="top" secondItem="EKh-lW-aho" secondAttribute="top" id="Vw1-a7-hiJ"/>
                        <constraint firstItem="svY-j0-Ada" firstAttribute="leading" secondItem="EKh-lW-aho" secondAttribute="leading" id="apd-ZV-GhC"/>
                        <constraint firstAttribute="trailing" secondItem="svY-j0-Ada" secondAttribute="trailing" id="rPv-z4-rzo"/>
                        <constraint firstAttribute="bottom" secondItem="svY-j0-Ada" secondAttribute="bottom" id="tbX-xT-m1i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EKh-lW-aho" secondAttribute="bottom" id="g05-lC-HhS"/>
                <constraint firstItem="EKh-lW-aho" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="l3S-ea-Vmx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EKh-lW-aho" secondAttribute="trailing" id="ngx-JD-Bta"/>
                <constraint firstItem="svY-j0-Ada" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="rn5-bo-Pm5"/>
                <constraint firstItem="EKh-lW-aho" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yDD-b2-UaH"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
